<!doctype html>
<html>
<head>
<title>YR symbols</title>
<style >
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body {
		padding: 0 2em;
		background-color: #fff;
		color: #243640;
		font-family: Avenir, 'Gill Sans', 'Gill Sans MT', Roboto, Calibri, sans-serif;
		font-weight: 100;
		font-variant: normal;
		-webkit-font-smoothing: antialiased;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
	}
	h1,
	h2,
	h3 {
		font-weight: 100;
	}
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.2em;
		text-transform: uppercase;
		border-bottom: 1px solid rgba(33,33,66,0.2);
		margin-bottom: 1em;
	}
	figure {
		display: inline-block;
		text-align: center;
		margin: 0 0.5em;
	}
	figcaption {
		font-size: 0.8em;
	}
	.symbol-group {
		margin-bottom: 2em;
	}
	.id {
		text-transform: lowercase;
		font-style: italic;
	}
	.s128 img,
	.s128 canvas {
		width: 128px;
		height: 128px;
	}
	.s64 img,
	.s64 canvas {
		width: 64px;
		height: 64px;
	}
	.s32 img,
	.s32 canvas {
		width: 32px;
		height: 32px;
	}
</style>
</head>
<body>
	<div id="viewport">
		<section>
			<header>
				<h1>YR weather symbols</h1>
			</header>
			<div id="symbols">
			</div>
		</section>
	</div>

	<script src="node_modules/simple-browser-require/require.js"></script>
	<script src="bin/js/main.js"></script>
	<script>
		(function() {
			require('main');
		})();
	</script>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>